HARDIN AND HILBE, GENERALIZED ESTIMATING EQUATIONS
Chapman & Hall/CRC  published: 10 Dec, 2012

We have provided selected R code at the end of various of the chapters to replicate the Stata code 
used in the book for examples. R output for panel models many times differ from Stata and SAS due to 
differing parameteriations of the models. Moreover, the two foremost GEE packages used in R for GEE 
modeling do not include the stationary, nonstationary, or ar2 structures, and do not include the 
negative binomial family. R incorporates a number of different types of random and mixed effects models, 
but is rather weak in GEE and fixed effects modeling capabilities. We therefore cannot provide all of the 
GEE modeling code in R that we would prefer in this volume. However, we do provide example R code that 
shows readers how to create user-defined correlation structures for GEE models (Ch 5.1.10). R users may 
then design structures that are currently unavailable in gee() or glmgee() for their modeing needs.
--------------------------------------------------------------------------------------------------------

The R code that follows is to be placed after the exercises for Ch 2 and 3. The page that the Ch 2
R code is to begin is on PAGE 56.  However, if you want to start the code on a new page, that would 
be page 57.  The section for code is to begin:  "Chapter 2 Selected R Code" as shown below, Each chapter
code is put between 00000000000000000000's 

BE CERTAIN TO AMEND FILE STRUCTURE DIRECTIVES TO FIT YOUR COMPUTER. 

Please send all corrections, or amendments and enhancements to 
Joseph Hilbe, hilbe@asu.edu

00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                       *****  Chapter 2  *****
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Chapter 2 Selected R Code
                                                    
## page 37
# rm(list=ls())    use only if need to delete all objects in memory
load(ships)
# ships <- read.table("c://.../ships.txt", header=T)
attach(ships)
ships <- data.frame(ship, t, incident, op_75_79, co_65_69, co_70_74, co_75_79, exposure, mon)
save.image(file="c://work/gee2/book/ships.RData")
p37 <- glm(incident ~ factor(ship) +  op_75_79 + co_70_74 +  co_75_79 + offset(log(mon)), 
                      data=ships,
                      family=poisson)
summary(p37)
detach(ships)

-------------------------------------------

## page 38
# rm(list=ls())    use only if need to delete all objects in memory
load(wheeze)
# wheeze <- read.table("c://.../wheeze.txt", header=T)
attach(wheeze)
wheeze <- data.frame(case, t, wheeze, kingston, age, smoke)
save.image(file="c://work/gee2/book/wheeze.RData")
p38 <- glm(wheeze ~ kingston + age + smoke + factor(case), 
                      data=wheeze,
                      family=binomial)
summary(p38)
detach(wheeze)
-------------------------------------------

## page 41
# rm(list=ls())    use only if need to delete all objects in memory
library(gamlss.mx)
load(ships); attach(ships)
p41 <-  gamlssNP(incident ~ op_75_79 + co_70_74 +  co_75_79 + offset(log(mon)),
                           family=PO
                           fixed=~1|ship,
                           data=ships, mixture="gq")
                           )
summary(p41)
detach(ships)
---------------------------------------

## page 44
# rm(list=ls())    use only if need to delete all objects in memory
library(gamlss.mx)
load(wheeze)
attach(wheeze)
p44 <-  gamlssNP(wheeze ~ age + smoke ,
                           family=BI
                           fixed=~1|case,
                           data=wheeze, mixture="gq")
                           )
summary(p44)
detach(wheeze)

---------------------------------------

## page 47
load("c://.../ships.RData")
library(lme4)
p47 <- lmer(incident ~ op_75_79 + co_70_74 + co_75_79 + (1 | ship) + offset(log(mon)),
                      data=ships, family=poisson(link="log"))
summary(p47)

-------------------------------------

## page 48
load("c://.../ships.RData")
library(lme4)
p48 <- lmer(incident ~ op_75_79 + co_70_74 + co_75_79 + (1 | ship) + offset(log(mon)),
                      data=ships, family=poisson(link="log"))
summary(p48)
detach(ships)

load("c://.../wheeze.RData")
attach(wheeze)
p48a <- lmer(wheeze ~ kingston + age + smoke + (1 | case), 
                     data=wheeze, family=binomial(link="logit"))
summary(p48a)
detach(wheeze)


00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
                                *****   CHAPTER 3   *****
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Chapter 3 Selected Code

# rm(list=ls())
library(geepack)
load("C://.../progabide.RData")
attach(progabide)
p3a <- geeglm(seizures ~  time*progabide + offset(lnPeriod),
               id=id, std.err="san.se", 
               corstr="exchangeable", 
               family=poisson, data=progabide)
summary(p3a)
detach(progabide)
-------------------------------

# rm(list=ls())
 id <- c(1,1,1,1,2,2,2,2)
  t <- c(1,2,3,4,1,2,3,4)
  y <- c(4,5,6,7,5,6,7,8)
  x <- c(0,1,0,1,0,1,0,1)
 xb <- c(5.5, 6.5, 5.5, 6.5, 5.5, 6.5, 5.5, 6.5)
res <- c(-1.5, -1.5, 0.5, 0.5, -0.5, -0.5, 1.5, 1.5)
p3b <- data.frame(id, t, y, x, xb, res)
p3c <- geeglm(y ~ x, id=id, corstr="exchangeable", 
               family=gaussian, data=p3b)
summary(p3c)
-----------------------------

# rm(list=ls())
 id <- c(1,1,1,1,2,2,2,2)
  t <- c(1,2,3,4,1,2,3,4)
  y <- c(4,5,6,7,5,6,7,8)
  x <- c(0,1,0,1,0,1,0,1)
 xb <- c(5.5, 6.5, 5.5, 6.5, 5.5, 6.5, 5.5, 6.5)
res <- c(-1.5, -1.5, 0.5, 0.5, -0.5, -0.5, 1.5, 1.5)
p3d <- data.frame(id, t, y, x, xb, res)
p3e <- geeglm(y ~ x, id=id, corstr="exchangeable", 
               family=gaussian, data=p3d)
summary(p3e)
----------------------------------

load("C://.../simopt.RData")               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx153 near bottom
attach(simopt)
p3f <- geeglm(y ~ x1 + x2, id=id, std.err="san.se", 
               corstr="exchangeable", 
               family=gaussian, data=simopt)
summary(p3f)
pr<- sum(residuals(p3e, type="pearson")^2)
dispersion <- pr/p3e$df.residual
dispersion
dispersion * 0.5
# sse <- sqrt(diag(vcov(p3e))) * sqrt(dispersion)
# sse
---------------------------------

library(lme4)
p3g <- lmer(y ~ x1 + x2 + (1 | id) ,
            data=simopt, family=gaussian(link="identity"))
summary(p3g)
detach(simopt)
----------------------------------

load("c"//.../claims.RData")
attach(claims)
p3h <- geeglm(y ~ car1 + car2 + car3 + val1 + val2+ val3 + car*val, id=pa, 
           std.err="san.se", corstr="exchangeable", 
           family=gamma(link="inverse"), data=simopt)
summary(p3h)
detach(claims)
---------------------------------

load("c://.../progadibe.RData")
attach(progabide)
p3i <- geeglm(seizures ~  time*progabide + offset(lnPeriod),
               id=interaction(id, t), std.err="san.se", 
               corstr="ar1", 
               family=poisson, data=progabide)
summary(p3i)
detach(progabide)
--------------------------------

load("c://.../C4827r.RData")
attach(C4827r)
p3j <- geeglm(y ~  visit + time*treat,
               id=interaction(id, visit), std.err="san.se", 
               corstr="ar1", 
               family=binomial(link="probit"), data=C4827r)
summary(p3j)
detach(C4827r)
--------------------------------

load("c://.../simopt.RData")
attach(simopt)
p3k <- geeglm(y ~  x1 + x2, id=interaction(id, t), std.err="san.se", 
               corstr="unstructured", 
               family=gaussian(link="identity"), data=simopt)
summary(p3k)
detach(simopt)
-------------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2)
 t <- c(1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1)
p3l <- data.frame(id, t, y, x1, x2)
p3m <- lm(y ~ x1+x2, data=p3l)
summary(p3m)
------------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4)
 t <- c(1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8,4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1)
p3n <- data.frame(id, t, y, x1, x2)
p3o <- lm(y ~ x1+x2, data=p3n)
summary(p3o)
-----------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2)
 t <- c(1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1)
p3p <- data.frame(id, t, y, x1, x2)
library(geepack)
p3q <- glmgee(y ~ x1+x2, id=id, std.err="san.se", data=p3p,
       corstr="independence", family=gaussian)
summary(p3q)
--------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4)
 t <- c(1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8,4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1)
p3r <- data.frame(id, t, y, x1, x2)
p3s <- geeglm(y ~ x1+x2, id=id, std.err="san.se", data=p3r,
       corstr="independence", family=gaussian)
summary(p3s)
------------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2)
 t <- c(1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1)
p3t <- data.frame(id, t, y, x1, x2)
p3u <- glmgee(y ~ x1+x2, id=id, std.err="san.se", 
       corstr="independence", family=gaussian, data=p3t)
summary(p3u)
pr<- sum(residuals(p3u, type="pearson")^2)
dispersion <- pr/p3u$df.residual
dispersion
# sse <- sqrt(diag(vcov(p3u))) * sqrt(dispersion)
# sse
------------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4)
 t <- c(1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8,4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1)
p3v <- data.frame(id, t, y, x1, x2)
p3w <- geeglm(y ~ x1+x2, id=id, std.err="san.se", 
       corstr="independence", family=gaussian, data=p3v)
summary(p3w)
pr<- sum(residuals(p3w, type="pearson")^2)
dispersion <- pr/p3w$df.residual
dispersion
# sse <- sqrt(diag(vcov(p3w))) * sqrt(dispersion)
# sse
---------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2)
 t <- c(1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1)
p3x <- data.frame(id, t, y, x1, x2)
p3y <- glmgee(y ~ x1+x2, id=id, std.err="san.se", data=p3x,
       corstr="exchangeable", family=binomial(link="logit"))
summary(p3y)
----------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4)
 t <- c(1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8,4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1)
p3z <- data.frame(id, t, y, x1, x2)
p3aa <- glmgee(y ~ x1+x2, id=id, std.err="san.se", data=p3z,
       corstr="exchangeable", family=binomial(link="logit"))
summary(p3aa)
-----------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2)
 t <- c(1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1)
p3ab <- data.frame(id, t, y, x1, x2)
p3ac <- glmgee(y ~ x1+x2, id=id, std.err="san.se", 
       corstr="exchangeable", family=binomial(link="logit"), data=p3ab)
summary(p3ac)
pr<- sum(residuals(p3ac, type="pearson")^2)
dispersion <- pr/p3ac$df.residual
dispersion
# sse <- sqrt(diag(vcov(p3ac))) * sqrt(dispersion)
# sse
---------------------------

rm(list=ls())
id <- c(1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4)
 t <- c(1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4)
 y <- c(4,5,6,7,5,6,7,8,4,5,6,7,5,6,7,8)
x1 <- c(0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1)
x2 <- c(0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1)
p3ad <- data.frame(id, t, y, x1, x2)
p3ae <- glmgee(y ~ x1+x2, id=id, std.err="san.se", 
       corstr="exchangeable", family=binomial(link="logit"), data=p3ad)
summary(p3ae)
pr<- sum(residuals(p3ae, type="pearson")^2)
dispersion <- pr/p3ae$df.residual
dispersion
# sse <- sqrt(diag(vcov(p3ae))) * sqrt(dispersion)
# sse
--------------------------

rm(list=ls())
gender <- c(1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0)
     y <- c(0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1)
 count <- c(514, 514, 15, 15, 145, 6,6,22,22,4,561,561,13,13,115,3,3,13,13,8)
    id <- c(1,1,2,2,3,4,4,5,5,6,7,7,8,8,9,10,10,11,11,12)
   age <- c(9,13,9,13,9,9,13,9,13, 9,9, 13,9,13,9,9,13,9,13,9)
p3af <- data.frame(gender, y, count, id, age)
age13 <- age==13
p3ag <- geeglm(y ~ gender+ age13, id=id, std.err="san.se", 
       corstr="independence", family=binomil(link="logit"), data=p3af)
summary(p3ag)
----------------------------------

rm(list=ls())
gender <- c(1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0)
     y <- c(0,0,0,1,0,NA,1,0,1,1,1,NA,0,0,0,1,0,NA,1,0,1,1,1,NA)
 count <- c(514, 514, 15, 15, 145,145, 6,6,22,22,4,4,561,561,13,13,115,115,3,3,13,13,8,8)
    id <- c(1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12)
   age <- c(9,13,9,13,9,13,9,13,9,13, 9,13,9, 13,9,13,9,13, 9,13,9,13,9,13)
p3ah <- data.frame(gender, y, count, id, age)
y[is.na(y)] <- 1 
p3ai <- geeglm(y ~ gender+ age13, id=id, std.err="san.se", weights=count,
       corstr="independence", family=binomil(link="logit"), data=p3ah)
summary(p3ai)
-----------------------------------------

rm(list=ls())
gender <- c(1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0)
     y <- c(0,0,0,1,0,NA,1,0,1,1,1,NA,0,0,0,1,0,NA,1,0,1,1,1,NA)
 count <- c(514, 514, 15, 15, 145,145, 6,6,22,22,4,4,561,561,13,13,115,115,3,3,13,13,8,8)
    id <- c(1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12)
   age <- c(9,13,9,13,9,13,9,13,9,13, 9,13,9, 13,9,13,9,13, 9,13,9,13,9,13)
p3aj <- data.frame(gender, y, count, id, age)
y[is.na(y)] <- 1 
p3ak <- geeglm(y ~ gender+ age13, id=id, std.err="san.se", weights=count,
       corstr="independence", family=binomil(link="logit"), data=p3aj)
summary(p3ak)
-------------------------------------

0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                           *****   CHAPTER 4  *****
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

CHAPTER 4  R CODE : pages based on version as of March 13, 2012

# page 177 (80 obs)  
load("c://rfiles/simucorr.RData")
regind  <- geeglm(y ~ x1 + x2, id=id, corstr="independence", 
                           family=gaussian(link="identity"),
                           data=simucorr)
summary(regind)


# page 179/180  (400 obs)
load("c://rfiles/simlogistic.RData")
logisticex < - geeglm(y ~ x1 + x2+ x3 id=id, corstr="exchangeable", 
                           family=binomial(link="logit"),
                           data=simlogistic)
summary(logisticex)

# page 183  (100 obs)                   REPLACE
load("c://rfiles/random.RData")
c4b <- geeglm(y ~ x1 + x12, id=id, corstr="independence", 
                           family=gaussian(link="identity"),
                           data=random)
summary(c4b)

# page 183  (100 obs)                   REPLACE
# load("c://rfiles/random.RData")
c4c <- geeglm(y ~ x1, id=id, corstr="independence", 
                           family=gaussian(link="identity"),
                           data=random)
summary(c4c)


# page 192 (295 obs)
load("c://rfiles/progabide.RData")
poissonexch <- geeglm(seizures ~ time + progabide + timeXprog + offset(lnPeriod), 
                    id=id, 
                    corstr="exchangeable", 
                    family=poisson(link="log"),
                    data=progabide)
summary(poissonexch)


# page 194 (290 obs)       NOTHING IN NOW
load("c://rfiles/progabide.RData")
prog49 <- subset(progabide, subset=id!=49)
c4e <- geeglm(seizures ~ time + progabide + timeXprog + offset(lnPeriod), 
                    id=id, 
                    corstr="exchangeable", 
                    family=poisson(link="log"),
                    data=prog49)
summary(c4e)

# page 198 (295 obs)   NOTHING IN NOW
load("c://rfiles/progabide.RData")
c4f <- geeglm(seizures ~ time + progabide + timeXprog + offset(lnPeriod), 
                    id=id, 
                    corstr="exchangeable", 
                    family=poisson(link="log"),
                    data=progabide)
summary(c4f)
shat <- predict(c4f)
cor.test(seizures, shat, method="kendall")
cor.test(seizures, shat, method="pearson")


# page 201 (100 obs)
load("c://rfiles/symptom.RData")
sympmodel <- geeglm(symptom ~ city + age + smoke, 
                    id=id, 
                    corstr="exchangeable", 
                    family=binomial(link="logit"),
                    data=symptom)
summary(sympmodel)
shat <- predict(sympmodel)
sort(shat)
summary(shat)

if (shat <= r(p25)) {
        g1 <- 1 } else
        g1 <- 0
}

if (shat > r(p25) & shat <= r(p50)) {
   g2 <- 1  }  else
   g2 <- 0

if (shat > r(p50) & shat <= r(p75))  {
   g3 <- 1  } else
   g3 <- 0

# page 201  (100 obs)               NOTHING IN
c4g <- geeglm(symptom ~ city + age + smoke + g1 + g2 + g3, 
                    id=id, std.err="san.se", 
                    corstr="exchangeable", 
                    family=binomial(link="logit"),
                    data=symptom)
summary(c4g)


# page 204 (295 obs)
load("c://rfiles/progabide.RData")
seiz1 <- geeglm(seizures ~ time + progabide + timeXprog + offset(lnPeriod), 
                    id=id, std.err="san.se", 
                    corstr="exchangeable", 
                    family=poisson(link="log"),
                    data=progabide)
summary(seiz1)


# page 204 (295 obs)
# load("c://rfiles/progabide.RData")
seiz2 <- glm(seizures ~ time + progabide + timeXprog + offset(lnPeriod), 
                    std.err="san.se", 
                    family=poisson(link="log"),
                    data=progabide)
summary(seiz2)


# page 206 (295 obs)
# load("c://rfiles/progabide.RData")
c4j <- geeglm(seizures ~ time + progabide + timeXprog + offset(lnPeriod), 
                    id=id, std.err="san.se", 
                    corstr="exchangeable", 
                    family=poisson(link="log"),
                    data=progabide)
summary(c4j)

# page 209 (295 obs)
# load("c://work/gee2/book/lntime.RData")
attach(lntime)
c5 <- geeglm(lntime ~ cs1 + tmt1 + tmt2, 
                    id=id, std.err="san.se", 
                    corstr="exchangeable", 
                    family=gaussian(link="identity"),
                    data=lntime)
summary(c5)
if (lntime !=NA & t==3) {
   g3 <- 1 { else
   g3<- 0
t.test(cs ~ g)         
t.test(tmt ~ g)
anova(lm(y ~ g, weights=freq))










